<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-Xq-Wya">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="mu2-hB-zJ3">
                                    <rect key="frame" x="0.0" y="149.33333206176758" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="82" id="v1J-0y-AfV" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1J-0y-AfV" id="bhO-CO-orD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cel-JD-VW2">
                                                    <rect key="frame" x="20" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="1ZM-He-Pgg"/>
                                                        <constraint firstAttribute="width" constant="55" id="PH1-ws-71C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-A1-2cb">
                                                    <rect key="frame" x="87" y="11" width="86" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@josecas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-po-0YT">
                                                    <rect key="frame" x="177" y="11" width="54" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-tE-jOu">
                                                    <rect key="frame" x="87" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="V9T-I1-eHi"/>
                                                        <constraint firstAttribute="height" constant="22" id="lzf-9c-t3V"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-tv-U5j">
                                                    <rect key="frame" x="158" y="49.666666666666664" width="22" height="16.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="2Ku-nG-2v6"/>
                                                        <constraint firstAttribute="height" constant="17" id="eLg-UV-Lkq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="v1J-0y-AfV" eventType="touchUpInside" id="V8p-Ef-BA1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5430" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-cX-MTA">
                                                    <rect key="frame" x="262" y="51" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1237" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-rd-TVE">
                                                    <rect key="frame" x="184" y="51" width="26" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-HB-I8w">
                                                    <rect key="frame" x="236" y="47" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="eNv-yi-eN7"/>
                                                        <constraint firstAttribute="width" constant="22" id="h7D-7P-5Mf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="v1J-0y-AfV" eventType="touchUpInside" id="4Xx-Cb-C4e"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-Zg-WFQ">
                                                    <rect key="frame" x="314" y="51" width="23" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="4gG-cI-pA2"/>
                                                        <constraint firstAttribute="width" constant="23" id="4w8-nV-U9d"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q10-nf-oQ9">
                                                    <rect key="frame" x="236" y="11.333333333333332" width="20.333333333333314" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRP-Ln-E9h">
                                                    <rect key="frame" x="87" y="26.666666666666668" width="282" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F9h-po-0YT" firstAttribute="centerY" secondItem="1EY-A1-2cb" secondAttribute="centerY" id="06R-GE-FPf"/>
                                                <constraint firstItem="F9h-po-0YT" firstAttribute="leading" secondItem="1EY-A1-2cb" secondAttribute="trailing" constant="4" id="1cT-Hm-8y0"/>
                                                <constraint firstItem="1EY-A1-2cb" firstAttribute="top" secondItem="bhO-CO-orD" secondAttribute="topMargin" id="5pb-aV-4qZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pVe-HB-I8w" secondAttribute="bottom" constant="7" id="7QK-3e-Uou"/>
                                                <constraint firstItem="VCV-rd-TVE" firstAttribute="leading" secondItem="PWa-tv-U5j" secondAttribute="trailing" constant="4" id="IXH-oU-Eru"/>
                                                <constraint firstItem="h1S-cX-MTA" firstAttribute="centerY" secondItem="VCV-rd-TVE" secondAttribute="centerY" id="K9J-TE-eaF"/>
                                                <constraint firstItem="gzx-tE-jOu" firstAttribute="leading" secondItem="cel-JD-VW2" secondAttribute="trailing" constant="12" id="NnV-bF-rrc"/>
                                                <constraint firstItem="cel-JD-VW2" firstAttribute="top" secondItem="bhO-CO-orD" secondAttribute="topMargin" id="Nvt-Zd-Mvd"/>
                                                <constraint firstItem="PWa-tv-U5j" firstAttribute="leading" secondItem="gzx-tE-jOu" secondAttribute="trailing" constant="49" id="P1T-ZF-CEC"/>
                                                <constraint firstItem="cel-JD-VW2" firstAttribute="leading" secondItem="bhO-CO-orD" secondAttribute="leadingMargin" id="SNO-OV-3rc"/>
                                                <constraint firstItem="h1S-cX-MTA" firstAttribute="leading" secondItem="pVe-HB-I8w" secondAttribute="trailing" constant="4" id="aB5-zQ-Ss0"/>
                                                <constraint firstItem="q10-nf-oQ9" firstAttribute="leading" secondItem="F9h-po-0YT" secondAttribute="trailing" constant="5" id="aDi-3A-Uh8"/>
                                                <constraint firstItem="PWa-tv-U5j" firstAttribute="centerY" secondItem="gzx-tE-jOu" secondAttribute="centerY" id="dPH-iH-6k5"/>
                                                <constraint firstItem="gzx-tE-jOu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NRP-Ln-E9h" secondAttribute="bottom" constant="6" id="eMi-Bf-UMc"/>
                                                <constraint firstItem="VCV-rd-TVE" firstAttribute="centerY" secondItem="PWa-tv-U5j" secondAttribute="centerY" id="f5n-CL-OZo"/>
                                                <constraint firstItem="NRP-Ln-E9h" firstAttribute="top" secondItem="1EY-A1-2cb" secondAttribute="bottom" constant="1" id="gFb-lj-8fr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKP-Zg-WFQ" secondAttribute="bottom" constant="1" id="gWf-zR-W9t"/>
                                                <constraint firstItem="NRP-Ln-E9h" firstAttribute="leading" secondItem="cel-JD-VW2" secondAttribute="trailing" constant="12" id="hQH-12-CHD"/>
                                                <constraint firstItem="q10-nf-oQ9" firstAttribute="centerY" secondItem="F9h-po-0YT" secondAttribute="centerY" id="hT8-md-C76"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKP-Zg-WFQ" secondAttribute="trailing" constant="33" id="kvm-xG-EmL"/>
                                                <constraint firstItem="F9h-po-0YT" firstAttribute="top" secondItem="bhO-CO-orD" secondAttribute="topMargin" id="m5s-Kb-8HI"/>
                                                <constraint firstItem="pVe-HB-I8w" firstAttribute="leading" secondItem="PWa-tv-U5j" secondAttribute="trailing" constant="56" id="nDF-Xu-bZ6"/>
                                                <constraint firstItem="1EY-A1-2cb" firstAttribute="leading" secondItem="cel-JD-VW2" secondAttribute="trailing" constant="12" id="sHM-q2-Nl4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NRP-Ln-E9h" secondAttribute="trailing" constant="1" id="was-3i-YXD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gzx-tE-jOu" secondAttribute="bottom" constant="2" id="xlW-U3-ac1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="q10-nf-oQ9" id="fKW-TO-MHd"/>
                                            <outlet property="likeButton" destination="pVe-HB-I8w" id="wC8-tI-uuJ"/>
                                            <outlet property="likeCountLabel" destination="h1S-cX-MTA" id="qeG-6X-Zf0"/>
                                            <outlet property="messageButton" destination="TKP-Zg-WFQ" id="jT1-rS-TJy"/>
                                            <outlet property="nameLabel" destination="1EY-A1-2cb" id="gVZ-nI-1ze"/>
                                            <outlet property="profileView" destination="cel-JD-VW2" id="Prj-Hw-Jm3"/>
                                            <outlet property="replyButton" destination="gzx-tE-jOu" id="ZbQ-N9-bVI"/>
                                            <outlet property="retweetCountLabel" destination="VCV-rd-TVE" id="oLI-gE-VDD"/>
                                            <outlet property="retweetbutton" destination="PWa-tv-U5j" id="n3F-9i-5Un"/>
                                            <outlet property="tweetLabel" destination="NRP-Ln-E9h" id="7Ze-ss-PHX"/>
                                            <outlet property="userLabel" destination="F9h-po-0YT" id="Sif-nl-Big"/>
                                            <segue destination="yPb-4b-H1z" kind="presentation" identifier="details" modalPresentationStyle="fullScreen" id="zy6-eq-sYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kT-Xq-Wya" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="PBP-Os-V2d"/>
                            <constraint firstAttribute="bottom" secondItem="6kT-Xq-Wya" secondAttribute="bottom" id="QfJ-c7-N49"/>
                            <constraint firstItem="6kT-Xq-Wya" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="t7n-xj-lli"/>
                            <constraint firstItem="6kT-Xq-Wya" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="yxa-by-eYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Kyf-cg-UnP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JOn-uk-YTG">
                                <rect key="frame" x="16" y="4.6666666666666679" width="90" height="34.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="GyX-Wd-HaN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="fZo-YN-DMl">
                            <connections>
                                <segue destination="Bem-Jw-fRe" kind="presentation" identifier="compose" id="GQE-EO-4nM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mu2-hB-zJ3" id="amS-0r-8Xj"/>
                        <outlet property="tableView" destination="6kT-Xq-Wya" id="ka2-a9-Cfn"/>
                        <segue destination="wWV-93-bdo" kind="show" identifier="profileSegue" id="Lum-Lr-eUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="37"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3Q1-2z-Rt0">
            <objects>
                <viewController id="pFw-BO-nCz" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3q-gO-Gbg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-vv-UwN">
                                <rect key="frame" x="45" y="87" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9O6-XR-fdm"/>
                                    <constraint firstAttribute="width" constant="69" id="P04-Vp-VRy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-wc-egs">
                                <rect key="frame" x="120" y="92" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@josecas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-gA-isX">
                                <rect key="frame" x="122" y="109.33333333333333" width="54" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-gU-Wpq">
                                <rect key="frame" x="45" y="161" width="300" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-C3-Aty">
                                <rect key="frame" x="54" y="215" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Oml-1S-Db9"/>
                                    <constraint firstAttribute="height" constant="22" id="hqM-zk-Si8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4M-fj-5hL">
                                <rect key="frame" x="143" y="217.66666666666666" width="22" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nKi-lM-fFP"/>
                                    <constraint firstAttribute="width" constant="22" id="qKq-ez-211"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="pFw-BO-nCz" eventType="touchUpInside" id="EBT-ue-4Le"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5430" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-kE-ldt">
                                <rect key="frame" x="133" y="193" width="30" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1237" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-1A-YOq">
                                <rect key="frame" x="45" y="193" width="27" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-JD-0nH">
                                <rect key="frame" x="310" y="220" width="23" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4Cr-gt-Tdw"/>
                                    <constraint firstAttribute="width" constant="23" id="Tul-Ju-PPC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-FK-nFv">
                                <rect key="frame" x="76" y="193" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-VR-UYC">
                                <rect key="frame" x="166" y="193" width="28" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-J5-gMS">
                                <rect key="frame" x="230" y="217.66666666666666" width="22" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Brp-i3-jOx"/>
                                    <constraint firstAttribute="height" constant="17" id="DGS-YI-gra"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="pFw-BO-nCz" eventType="touchUpInside" id="xYQ-eI-JTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOQ-aZ-87l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOQ-aZ-87l" firstAttribute="trailing" secondItem="hKu-gU-Wpq" secondAttribute="trailing" constant="45" id="05Z-hN-Qvs"/>
                            <constraint firstItem="NpA-kE-ldt" firstAttribute="leading" secondItem="EnP-FK-nFv" secondAttribute="trailing" constant="8" symbolic="YES" id="3LH-Jr-Xjp"/>
                            <constraint firstItem="jNY-JD-0nH" firstAttribute="leading" secondItem="KGf-J5-gMS" secondAttribute="trailing" constant="58" id="4kr-2H-Won"/>
                            <constraint firstItem="7Sw-wc-egs" firstAttribute="leading" secondItem="Mh3-vv-UwN" secondAttribute="trailing" constant="6" id="Bb9-Me-Ss4"/>
                            <constraint firstItem="bqE-VR-UYC" firstAttribute="centerY" secondItem="G8Y-1A-YOq" secondAttribute="centerY" id="Bdn-Hv-Rqc"/>
                            <constraint firstItem="mNK-C3-Aty" firstAttribute="top" secondItem="G8Y-1A-YOq" secondAttribute="bottom" constant="8" symbolic="YES" id="E9c-5V-yoX"/>
                            <constraint firstItem="Mh3-vv-UwN" firstAttribute="leading" secondItem="GOQ-aZ-87l" secondAttribute="leading" constant="45" id="EHe-j1-Fsj"/>
                            <constraint firstItem="hKu-gU-Wpq" firstAttribute="leading" secondItem="GOQ-aZ-87l" secondAttribute="leading" constant="45" id="FVV-Io-Ixd"/>
                            <constraint firstItem="KGf-J5-gMS" firstAttribute="centerY" secondItem="mNK-C3-Aty" secondAttribute="centerY" id="JPd-er-u4o"/>
                            <constraint firstItem="EnP-FK-nFv" firstAttribute="leading" secondItem="G8Y-1A-YOq" secondAttribute="trailing" constant="4" id="JUj-2c-JXM"/>
                            <constraint firstItem="7Sw-wc-egs" firstAttribute="top" secondItem="GOQ-aZ-87l" secondAttribute="top" constant="4" id="JvK-V6-5Xt"/>
                            <constraint firstItem="NpA-kE-ldt" firstAttribute="firstBaseline" secondItem="G8Y-1A-YOq" secondAttribute="firstBaseline" id="K0l-LU-dzJ"/>
                            <constraint firstItem="lMN-gA-isX" firstAttribute="top" secondItem="7Sw-wc-egs" secondAttribute="bottom" constant="0.33000000000000002" id="M9M-aM-dhW"/>
                            <constraint firstItem="bqE-VR-UYC" firstAttribute="leading" secondItem="NpA-kE-ldt" secondAttribute="trailing" constant="3" id="PlO-ND-46Q"/>
                            <constraint firstItem="EnP-FK-nFv" firstAttribute="centerY" secondItem="G8Y-1A-YOq" secondAttribute="centerY" id="TTd-oQ-b7v"/>
                            <constraint firstItem="hKu-gU-Wpq" firstAttribute="top" secondItem="Mh3-vv-UwN" secondAttribute="bottom" constant="5" id="YqB-vk-C3W"/>
                            <constraint firstItem="lMN-gA-isX" firstAttribute="top" secondItem="7Sw-wc-egs" secondAttribute="bottom" constant="0.33000000000000002" id="bSD-7S-PaA"/>
                            <constraint firstItem="k4M-fj-5hL" firstAttribute="centerY" secondItem="mNK-C3-Aty" secondAttribute="centerY" id="dXf-Dm-a5H"/>
                            <constraint firstItem="Mh3-vv-UwN" firstAttribute="top" secondItem="V3q-gO-Gbg" secondAttribute="top" constant="87" id="ec9-cR-6qa"/>
                            <constraint firstItem="KGf-J5-gMS" firstAttribute="leading" secondItem="k4M-fj-5hL" secondAttribute="trailing" constant="65" id="fxX-Vr-mgZ"/>
                            <constraint firstItem="G8Y-1A-YOq" firstAttribute="leading" secondItem="GOQ-aZ-87l" secondAttribute="leading" constant="45" id="gX2-pv-Pyl"/>
                            <constraint firstItem="lMN-gA-isX" firstAttribute="leading" secondItem="Mh3-vv-UwN" secondAttribute="trailing" constant="8" symbolic="YES" id="lyW-dp-jGS"/>
                            <constraint firstItem="mNK-C3-Aty" firstAttribute="leading" secondItem="GOQ-aZ-87l" secondAttribute="leading" constant="54" id="ugg-cy-XBO"/>
                            <constraint firstItem="G8Y-1A-YOq" firstAttribute="top" secondItem="hKu-gU-Wpq" secondAttribute="bottom" constant="17.670000000000002" id="vzE-GB-71D"/>
                            <constraint firstItem="jNY-JD-0nH" firstAttribute="top" secondItem="bqE-VR-UYC" secondAttribute="bottom" constant="13" id="wAq-oQ-t64"/>
                            <constraint firstItem="k4M-fj-5hL" firstAttribute="leading" secondItem="mNK-C3-Aty" secondAttribute="trailing" constant="67" id="y5Y-Da-Ln2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fr6-d5-ZIU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-icon" id="Rda-27-mmg">
                            <connections>
                                <action selector="backButton:" destination="pFw-BO-nCz" id="VIA-vy-dMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="likeButton" destination="KGf-J5-gMS" id="wW9-VY-CTV"/>
                        <outlet property="likesLabel" destination="NpA-kE-ldt" id="Drh-fR-cAI"/>
                        <outlet property="messageButton" destination="jNY-JD-0nH" id="dWT-Gb-dgh"/>
                        <outlet property="nameLabel" destination="7Sw-wc-egs" id="eAn-Fs-62Y"/>
                        <outlet property="profileView" destination="Mh3-vv-UwN" id="iyA-X2-5tj"/>
                        <outlet property="replyButton" destination="mNK-C3-Aty" id="IWp-V5-2Oo"/>
                        <outlet property="retweetButton" destination="k4M-fj-5hL" id="f0c-uB-wF1"/>
                        <outlet property="retweetLabel" destination="G8Y-1A-YOq" id="LHn-6d-Bss"/>
                        <outlet property="tweetLabel" destination="hKu-gU-Wpq" id="top-ZS-9LX"/>
                        <outlet property="userLabel" destination="lMN-gA-isX" id="rDc-Ne-PgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS5-ie-1rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1536"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="1mT-V4-wpR">
            <objects>
                <viewController id="G6i-yA-rMH" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1K-jb-To3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-J5-a7h">
                                <rect key="frame" x="27" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c48-C7-qqi"/>
                                    <constraint firstAttribute="width" constant="40" id="o6h-QJ-7gj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-TL-8jF">
                                <rect key="frame" x="75" y="56" width="287" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="3sc-Tw-VEU"/>
                                    <constraint firstAttribute="height" constant="160" id="TNm-i7-uhN"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-gk-vcR">
                                <rect key="frame" x="316" y="224" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8w7-uD-l4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8w7-uD-l4G" firstAttribute="trailing" secondItem="fSw-gk-vcR" secondAttribute="trailing" constant="28" id="12p-S4-YDi"/>
                            <constraint firstItem="Lr1-J5-a7h" firstAttribute="top" secondItem="8w7-uD-l4G" secondAttribute="top" id="JEN-KS-t0E"/>
                            <constraint firstItem="j3N-TL-8jF" firstAttribute="top" secondItem="8w7-uD-l4G" secondAttribute="top" id="NuT-mf-KXG"/>
                            <constraint firstItem="fSw-gk-vcR" firstAttribute="top" secondItem="j3N-TL-8jF" secondAttribute="bottom" constant="8" symbolic="YES" id="T9z-tQ-foH"/>
                            <constraint firstItem="Lr1-J5-a7h" firstAttribute="leading" secondItem="8w7-uD-l4G" secondAttribute="leading" constant="27" id="WnW-UY-eEP"/>
                            <constraint firstItem="j3N-TL-8jF" firstAttribute="leading" secondItem="Lr1-J5-a7h" secondAttribute="trailing" constant="8" symbolic="YES" id="c9r-ib-ZoP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSR-oN-U6u">
                        <barButtonItem key="leftBarButtonItem" title="X" image="close-icon" id="SOE-Ch-Ann">
                            <connections>
                                <action selector="close:" destination="G6i-yA-rMH" id="J8z-ED-GmQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dRy-S3-WxI">
                            <connections>
                                <action selector="tweet:" destination="G6i-yA-rMH" id="4py-7S-l8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="fSw-gk-vcR" id="0PE-g7-IxF"/>
                        <outlet property="profileView" destination="Lr1-J5-a7h" id="0kz-0S-aK1"/>
                        <outlet property="textField" destination="j3N-TL-8jF" id="Jza-Nj-Nj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFG-SZ-LgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.0769230769229" y="36.96682464454976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QG8-9i-Bjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bem-Jw-fRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Q0-yl-tC8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6i-yA-rMH" kind="relationship" relationship="rootViewController" id="ZkS-3E-KGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIU-Vf-B1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.8461538461538" y="36.96682464454976"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zCH-3z-tSY">
            <objects>
                <viewController id="q4T-BM-0XM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aws-Fj-zeX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-5p-1oc">
                                <rect key="frame" x="0.0" y="235" width="390" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="Lba-dV-0U1">
                                    <rect key="frame" x="0.0" y="149.33333206176758" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="82" id="Lot-l7-COu" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lot-l7-COu" id="EKt-if-VUC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-9i-vlV">
                                                    <rect key="frame" x="20" y="11" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="8mT-e1-Rvo"/>
                                                        <constraint firstAttribute="height" constant="55" id="zUs-cg-O4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Castillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-wZ-n6G">
                                                    <rect key="frame" x="87" y="11" width="86" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@josecas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-fu-goJ">
                                                    <rect key="frame" x="177" y="11" width="54" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-9g-2mF">
                                                    <rect key="frame" x="87" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Fly-Wd-pDS"/>
                                                        <constraint firstAttribute="width" constant="22" id="gZ1-OP-mKY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-6G-Fak">
                                                    <rect key="frame" x="158" y="49.666666666666664" width="22" height="16.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="4v4-tg-6aT"/>
                                                        <constraint firstAttribute="height" constant="17" id="wBQ-Hk-lI5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Lot-l7-COu" eventType="touchUpInside" id="vVi-we-iGM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5430" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-p8-iby">
                                                    <rect key="frame" x="262" y="51" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1237" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-Qa-gw1">
                                                    <rect key="frame" x="184" y="51" width="26" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-mU-WYz">
                                                    <rect key="frame" x="236" y="47" width="22" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0od-6L-hMR"/>
                                                        <constraint firstAttribute="height" constant="17" id="Ud9-nJ-lWc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Lot-l7-COu" eventType="touchUpInside" id="vgU-gl-JhI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-yk-PQu">
                                                    <rect key="frame" x="314" y="51" width="23" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="HHj-sN-Lpz"/>
                                                        <constraint firstAttribute="width" constant="23" id="dwF-tR-DNb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-bG-fOh">
                                                    <rect key="frame" x="236" y="11.333333333333332" width="20.333333333333314" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-eq-Z1d">
                                                    <rect key="frame" x="87" y="26.666666666666668" width="282" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7m-Qa-gw1" firstAttribute="leading" secondItem="jcN-6G-Fak" secondAttribute="trailing" constant="4" id="0Ro-bi-Qkl"/>
                                                <constraint firstItem="faJ-9g-2mF" firstAttribute="leading" secondItem="aeW-9i-vlV" secondAttribute="trailing" constant="12" id="0Xo-hn-jwD"/>
                                                <constraint firstItem="DBn-eq-Z1d" firstAttribute="leading" secondItem="aeW-9i-vlV" secondAttribute="trailing" constant="12" id="0z3-v8-CTF"/>
                                                <constraint firstItem="hbN-p8-iby" firstAttribute="centerY" secondItem="N7m-Qa-gw1" secondAttribute="centerY" id="2Cl-KN-PyH"/>
                                                <constraint firstItem="D5N-wZ-n6G" firstAttribute="top" secondItem="EKt-if-VUC" secondAttribute="topMargin" id="2P3-G7-0uH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMg-yk-PQu" secondAttribute="trailing" constant="33" id="50U-Yd-nnJ"/>
                                                <constraint firstItem="DBn-eq-Z1d" firstAttribute="top" secondItem="D5N-wZ-n6G" secondAttribute="bottom" constant="1" id="5FI-Ou-7gG"/>
                                                <constraint firstItem="UAw-fu-goJ" firstAttribute="top" secondItem="EKt-if-VUC" secondAttribute="topMargin" id="6LX-yK-53H"/>
                                                <constraint firstItem="N7m-Qa-gw1" firstAttribute="centerY" secondItem="jcN-6G-Fak" secondAttribute="centerY" id="9NL-ae-oFb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gMg-yk-PQu" secondAttribute="bottom" constant="1" id="Cqu-7K-dyc"/>
                                                <constraint firstItem="jcN-6G-Fak" firstAttribute="centerY" secondItem="faJ-9g-2mF" secondAttribute="centerY" id="HGi-tZ-VyC"/>
                                                <constraint firstItem="jcN-6G-Fak" firstAttribute="leading" secondItem="faJ-9g-2mF" secondAttribute="trailing" constant="49" id="HjE-oT-2x4"/>
                                                <constraint firstItem="U8H-bG-fOh" firstAttribute="leading" secondItem="UAw-fu-goJ" secondAttribute="trailing" constant="5" id="Ify-SX-VVD"/>
                                                <constraint firstItem="aeW-9i-vlV" firstAttribute="leading" secondItem="EKt-if-VUC" secondAttribute="leadingMargin" id="LwB-bM-lyd"/>
                                                <constraint firstItem="UAw-fu-goJ" firstAttribute="centerY" secondItem="D5N-wZ-n6G" secondAttribute="centerY" id="PQL-EM-ow2"/>
                                                <constraint firstItem="aeW-9i-vlV" firstAttribute="top" secondItem="EKt-if-VUC" secondAttribute="topMargin" id="QOM-6G-w4a"/>
                                                <constraint firstItem="D5N-wZ-n6G" firstAttribute="leading" secondItem="aeW-9i-vlV" secondAttribute="trailing" constant="12" id="SFK-wl-qwB"/>
                                                <constraint firstItem="hbN-p8-iby" firstAttribute="leading" secondItem="rsH-mU-WYz" secondAttribute="trailing" constant="4" id="XqB-BI-Vgr"/>
                                                <constraint firstItem="faJ-9g-2mF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DBn-eq-Z1d" secondAttribute="bottom" constant="6" id="cbg-ad-Mcd"/>
                                                <constraint firstItem="rsH-mU-WYz" firstAttribute="leading" secondItem="jcN-6G-Fak" secondAttribute="trailing" constant="56" id="f9n-Eh-g5D"/>
                                                <constraint firstItem="UAw-fu-goJ" firstAttribute="leading" secondItem="D5N-wZ-n6G" secondAttribute="trailing" constant="4" id="fyU-VI-XEi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DBn-eq-Z1d" secondAttribute="trailing" constant="1" id="kWZ-NM-MGv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="faJ-9g-2mF" secondAttribute="bottom" constant="2" id="o1z-Xh-i3W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rsH-mU-WYz" secondAttribute="bottom" constant="7" id="ts9-G5-4so"/>
                                                <constraint firstItem="U8H-bG-fOh" firstAttribute="centerY" secondItem="UAw-fu-goJ" secondAttribute="centerY" id="yfG-Be-TB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="U8H-bG-fOh" id="Osb-nB-pwu"/>
                                            <outlet property="likeButton" destination="rsH-mU-WYz" id="pcz-eN-NaA"/>
                                            <outlet property="likeCountLabel" destination="hbN-p8-iby" id="Snh-MG-CVX"/>
                                            <outlet property="messageButton" destination="gMg-yk-PQu" id="OPa-1A-k2N"/>
                                            <outlet property="nameLabel" destination="D5N-wZ-n6G" id="cZ3-Ns-wwi"/>
                                            <outlet property="profileView" destination="aeW-9i-vlV" id="AfZ-N9-K2y"/>
                                            <outlet property="replyButton" destination="faJ-9g-2mF" id="4Mh-Sx-8JS"/>
                                            <outlet property="retweetCountLabel" destination="N7m-Qa-gw1" id="xhh-xR-eJN"/>
                                            <outlet property="retweetbutton" destination="jcN-6G-Fak" id="Hom-mQ-aqa"/>
                                            <outlet property="tweetLabel" destination="DBn-eq-Z1d" id="6gM-yQ-HYR"/>
                                            <outlet property="userLabel" destination="UAw-fu-goJ" id="7Dc-Jm-tFj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-6S-BFU">
                                <rect key="frame" x="32" y="88" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GBd-xK-XgW"/>
                                    <constraint firstAttribute="height" constant="90" id="o5N-vX-bmv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-Pw-1HV">
                                <rect key="frame" x="32" y="186" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="158" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-Ws-72t">
                                <rect key="frame" x="32" y="243" width="29.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-4e-KZw">
                                <rect key="frame" x="68" y="243" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-1i-M1p">
                                <rect key="frame" x="155" y="243" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q16-ha-yYG">
                                <rect key="frame" x="190" y="243" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@josecas0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-5k-vSz">
                                <rect key="frame" x="31.999999999999993" y="206" width="83.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dK-jl-dnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXl-5k-vSz" firstAttribute="top" secondItem="XaD-6S-BFU" secondAttribute="bottom" constant="28" id="1Ec-oy-dD0"/>
                            <constraint firstItem="XaD-6S-BFU" firstAttribute="leading" secondItem="3dK-jl-dnC" secondAttribute="leading" constant="32" id="2YZ-Yg-AcE"/>
                            <constraint firstItem="q16-ha-yYG" firstAttribute="leading" secondItem="ezz-1i-M1p" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ab-23-nK3"/>
                            <constraint firstItem="ePx-4e-KZw" firstAttribute="centerY" secondItem="8Zq-Ws-72t" secondAttribute="centerY" id="5n5-cb-KOx"/>
                            <constraint firstItem="8Zq-Ws-72t" firstAttribute="top" secondItem="BXl-5k-vSz" secondAttribute="bottom" constant="16" id="AHA-Ol-tSf"/>
                            <constraint firstItem="ezz-1i-M1p" firstAttribute="centerY" secondItem="8Zq-Ws-72t" secondAttribute="centerY" id="AKS-eY-ac2"/>
                            <constraint firstItem="8Zq-Ws-72t" firstAttribute="leading" secondItem="3dK-jl-dnC" secondAttribute="leading" constant="32" id="Giq-Yc-uFM"/>
                            <constraint firstItem="ePx-4e-KZw" firstAttribute="leading" secondItem="8Zq-Ws-72t" secondAttribute="trailing" constant="6.3300000000000001" id="JWr-YR-0WP"/>
                            <constraint firstItem="0UI-Pw-1HV" firstAttribute="top" secondItem="XaD-6S-BFU" secondAttribute="bottom" constant="8" symbolic="YES" id="RuQ-9M-H5v"/>
                            <constraint firstItem="XaD-6S-BFU" firstAttribute="top" secondItem="3dK-jl-dnC" secondAttribute="top" id="XjA-Wh-1N3"/>
                            <constraint firstItem="q16-ha-yYG" firstAttribute="centerY" secondItem="ezz-1i-M1p" secondAttribute="centerY" id="gA7-DW-6hZ"/>
                            <constraint firstItem="0UI-Pw-1HV" firstAttribute="leading" secondItem="3dK-jl-dnC" secondAttribute="leading" constant="32" id="i48-Xn-iGi"/>
                            <constraint firstItem="BXl-5k-vSz" firstAttribute="leading" secondItem="3dK-jl-dnC" secondAttribute="leading" constant="32" id="pap-am-eOd"/>
                            <constraint firstItem="ezz-1i-M1p" firstAttribute="leading" secondItem="ePx-4e-KZw" secondAttribute="trailing" constant="15" id="py8-vb-2YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jds-Ut-6Gw"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="ezz-1i-M1p" id="3Hg-GO-PLi"/>
                        <outlet property="followingCountLabel" destination="8Zq-Ws-72t" id="vBG-MI-eS1"/>
                        <outlet property="profileView" destination="XaD-6S-BFU" id="2YJ-Wk-EEV"/>
                        <outlet property="screenNameLabel" destination="0UI-Pw-1HV" id="QaD-kZ-6yB"/>
                        <outlet property="tableView" destination="h7G-5p-1oc" id="hmk-IC-bvU"/>
                        <outlet property="userNameLabel" destination="BXl-5k-vSz" id="zCZ-pF-hhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLJ-NN-aSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.7692307692307" y="1535.5450236966824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3c-KA-dd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPb-4b-H1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="91o-Zc-qUd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRN-Qo-4Wy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFw-BO-nCz" kind="relationship" relationship="rootViewController" destinationCreationSelector="details" id="LmJ-Ie-2l8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux8-fs-4JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f89-cC-XiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWV-93-bdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XrY-zC-lza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFb-XA-lvb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4T-BM-0XM" kind="relationship" relationship="rootViewController" id="Ave-Ux-Vzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEG-ep-9kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
